---

name: build_docker_image

# yamllint disable-line rule:truthy
on:
  push:
    branches: [ main, master ]
  workflow_dispatch:


jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # pin@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@27d0a4f181a40b142cce983c5393082c365d1480 # pin@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@f211e3e9ded2d9377c8cadc4489a4e38014bc4c9 # pin@v1

      - name: Login to GitHub Packages
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # pin@v3
        with:
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.PAT }}
          registry: ghcr.io

      - name: Login to Dockerhub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # pin@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PAT }}
          registry: registry.hub.docker.com

      - name: Build and push
        uses: docker/build-push-action@ac9327eae2b366085ac7f6a2d02df8aa8ead720a # pin@v2
        with:
          push: true
          tags: |
            ghcr.io/${{ secrets.GHCR_USERNAME }}/${{ github.event.repository.name }}:latest
            registry.hub.docker.com/${{ secrets.DOCKERHUB_USERNAME }}/${{ github.event.repository.name }}:latest
